# Net.Serilog.Sinks.AppCenter

./: README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
SByteDev.Serilog.Sinks.AppCenter/: SByteDev.Serilog.Sinks.AppCenter.csproj  SByteDev.Serilog.Sinks.AppCenter.sln
SByteDev.Serilog.Sinks.AppCenter/SByteDev.Serilog.Sinks.AppCenter/: SByteDev.Serilog.Sinks.AppCenter.csproj
