<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SByteDev.Serilog.Sinks.AppCenter</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Title>AppCenter sink for Serilog</Title>
        <Description>Serilog sink that uses AppCenter.Analytics and AppCenter.Crashes to log events.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, serilog, sink, appcenter</PackageTags>
        <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SByteDev/Net.Serilog.Sinks.AppCenter</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Update App Center Analytics and App Center Crashes to 4.0.0</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Net.Serilog.Sinks.AppCenter</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
